<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqT-8p-n3N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="Films_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-37-BUF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Lb-xk-ARy">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmCell" id="rNb-co-szt" customClass="FilmCell" customModule="Films_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f0G-T5-4Mk">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-H7-RVz">
                                                    <rect key="frame" x="-7" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="5fG-v0-mbJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-9q-IEj">
                                                    <rect key="frame" x="68.666666666666671" y="216" width="49" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-WH-Wr4">
                                                    <rect key="frame" x="26" y="253" width="134" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add To Basket">
                                                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addToBasketButton:" destination="rNb-co-szt" eventType="touchUpInside" id="oPN-G4-gEX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfu-9q-IEj" firstAttribute="centerX" secondItem="f0G-T5-4Mk" secondAttribute="centerX" id="ALH-Oa-cpp"/>
                                                <constraint firstItem="vfu-9q-IEj" firstAttribute="top" secondItem="Xcr-H7-RVz" secondAttribute="bottom" constant="8" id="Ee2-zg-Vif"/>
                                                <constraint firstItem="Xcr-H7-RVz" firstAttribute="top" secondItem="f0G-T5-4Mk" secondAttribute="top" constant="8" id="LiY-t2-6W8"/>
                                                <constraint firstItem="Xcr-H7-RVz" firstAttribute="centerX" secondItem="f0G-T5-4Mk" secondAttribute="centerX" id="byA-tI-EZO"/>
                                                <constraint firstItem="dlS-WH-Wr4" firstAttribute="centerX" secondItem="f0G-T5-4Mk" secondAttribute="centerX" id="dXA-99-d3b"/>
                                                <constraint firstItem="dlS-WH-Wr4" firstAttribute="top" secondItem="vfu-9q-IEj" secondAttribute="bottom" constant="8" id="gid-wO-ZJv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="298"/>
                                        <connections>
                                            <outlet property="filmImageView" destination="Xcr-H7-RVz" id="Jps-dV-wUk"/>
                                            <outlet property="imagePriceLabel" destination="vfu-9q-IEj" id="Spo-g6-baP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Acd-37-BUF" secondAttribute="bottom" id="CNW-BT-dxG"/>
                            <constraint firstItem="Acd-37-BUF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SX3-Mi-c2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Acd-37-BUF" secondAttribute="trailing" id="omE-TO-BDP"/>
                            <constraint firstItem="Acd-37-BUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qN1-QK-izf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Films" id="Rsc-PR-oBd"/>
                    <connections>
                        <outlet property="filmsCollectionView" destination="Acd-37-BUF" id="4Bf-ZD-Yfe"/>
                        <segue destination="ZJQ-x3-QjD" kind="presentation" identifier="toDetail" id="mPc-bV-PIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="A1A-MH-q54">
            <objects>
                <viewController id="ZJQ-x3-QjD" customClass="DetailPage" customModule="Films_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqc-0L-YGl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-p2-doB">
                                <rect key="frame" x="96.666666666666686" y="117" width="200" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-KP-KHa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="APS-lV-Uek">
                                        <rect key="frame" x="0.0" y="160" width="200" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 ₺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-zl-zIS">
                                        <rect key="frame" x="0.0" y="560" width="200" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxP-B7-gad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gX-p2-doB" firstAttribute="centerY" secondItem="Jqc-0L-YGl" secondAttribute="centerY" id="FJh-jv-JcF"/>
                            <constraint firstItem="6gX-p2-doB" firstAttribute="centerX" secondItem="Jqc-0L-YGl" secondAttribute="centerX" id="w2T-vJ-hgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filmImageView" destination="APS-lV-Uek" id="3Ym-Jp-XSb"/>
                        <outlet property="filmNameLabel" destination="LJk-KP-KHa" id="xma-cb-5ag"/>
                        <outlet property="filmPriceLabel" destination="Wop-zl-zIS" id="0zt-GY-Nmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JQ-Um-qN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLd-ox-lQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqT-8p-n3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Pn-M9-sb2">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3P1-PE-bKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hs-nS-xfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
